<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Fullmetal Alchemist: Brotherhood ~ 鋼の錬金術師&nbsp;&ndash;&nbsp;nrd-blog</title><link rel="stylesheet" href="/css/core.min.0f879f36641cff930b0ebc56378f64361c208759def4c5e5181f63bfa47c1b2cba8024eb3e48e24d8506cef465b0d70a.css" integrity="sha384-D4efNmQc/5MLDrxWN49kNhwgh1ne9MXlGB9jv6R8Gyy6gCTrPkjiTYUGzvRlsNcK"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Fullmetal Alchemist: Brotherhood ~ 鋼の錬金術師" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.ico" alt /><span class="site name">nrd-blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://www%2enathandodson%2ecom"target="_blank" rel="noopener noreferrer">Leave Blog &gt;&gt;</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Fullmetal Alchemist: Brotherhood ~ 鋼の錬金術師</h1><p class="article date">Thursday, May 14, 2020 at 12:00AM Z</p></section><article class="article markdown-body"><p>Author: Nathan Dodson | Date: 05-14-2020 | <em><strong>Contains Spoilers</strong></em></p>
<h1 id="introduction">Introduction</h1>
<p>Once again, I am sitting here having just finished a show and am being inundated with all kinds of emotions. This feeling of overwhelming happiness is what I strive to find more of in life. I want to do things that makes me feel and make me reflect on my own life in positive ways. Anyway, I digress. Fullmetal Alchemist: Brotherhood was one of those unexpectedly delightful shows where I went into it having literally zero expectations - nothing more than a short synopsis from a friend - and came out of it craving more. I wanted more of Edward&rsquo;s aggressive optimism, more of Winry&rsquo;s compassion, more of Colonel Mustang&rsquo;s grit, and more of Al&rsquo;s love and consideration - I just wanted more of the show. The story told by all of these characters is one of poetic simplicity. Yes, there are some twists and turns, but the story runs simple and headstrong to its ending while living in the shadow of <em>many</em> overarching themes. There is something for literally everyone in Fullmetal Alchemist, and I am gonna touch on a few of those things that are most important to me.</p>
<p>In the very beginning of the show, I will say that I was worried about the life cycle of the many different characters of whom were being introduced. Obviously, Ed and his brother are our protagonists so there was no worry there, but I was interested to see if those other characters we met along the way would remain relevant to the story and not drift into the abyss of negligibility. Well lucky for us, Fullmetal Alchemist was masterfully written, and it becomes quickly apparent that that would never be the case. Take Scar for example, whose arc is one of my favorites in the whole show. He begins as a vengeful and brutally faithful Ishvalen who was literally murdering state alchemists because of the destruction brought upon his home and to its people. By the end of the show, as we all know, Scar was an indispensable contributor to the downfall of Father and, we can assume, the rebirth of a meaningful sociopolitical relationship between Ishval and Amestris. And this is just one of many positive examples.</p>
<p>Character development also relies heavily on relationships between characters as building relationships can often be a source of perspective for individuals. Just like you might find it difficult to recognize flaws in your own character all by yourself, characters in Fullmetal Alchemist (and in most shows for that matter) are written to reflect that same disability. This fact of humanity is particularly important in FMA, emphatically reiterated through many of the complex relationships we get to see develop. Take our protagonists Edward and Alphonse Elric. These brothers are each other&rsquo;s perfect compliment. Edward is often blinded by his stubbornness and persistence, a characteristic which is beneficial in its own right, however, it requires that Alphonse be there in order to prevent some of the, say, <em>petty</em> conflict which Ed tends to attract. Edward is a <em>very</em> smart kid, but he is not quite as good as Alphonse at dealing with people. He is a hot head. But it is that same undying persistence which ultimately led to the survival of Amestris - alas, it is a defining and indubitably <em>necessary</em> trait of his. On the other side, Alphonse is a compassionate, loving, caring soul who seeks nothing more than to keep his friends safe, make people happy, and stand by his brother&rsquo;s side as they journey across the country. Al is also incredibly smart and in many ways he is more powerful than Edward. Just think that he eventually succeeded in using alchemy without a transmutation circle just like Ed, and let&rsquo;s not forget that he is the <em>younger</em> brother. On top of that, his ability to connect with people, love unconditionally, forgive, protect, and support that which he loves make him the more powerful of the two. But to circle back, as I said before, neither of them could be successful all on their own. Ed and Al are also so important as a duo because they thematically represent youth. Children are naïve. They lack worldly experience, intellect, and deep emotional capacity. In these ways, Ed and Al are different than most - I think it is safe to say they have experienced a fair share of hardships in their lifetime. Some of the adults they meet along their journey are quick to call both of them naïvely optimistic, and as adults often do, dismiss them for that naïvete. But the adults that stick around the brothers eventually find solace in their optimism. They are willing to do anything to achieve the goal they set out for, and for people like Riza, Mrs. Hughes, Armstrong, and even Winry, that persistence is nothing short of inspiring.</p>
<h1 id="the-motif-of-fatherhood">The Motif of Fatherhood</h1>
<p>Fatherhood in FMA is nothing short of a primary focus and it is intertwined into nearly every aspect of the  .</p>
<h1 id="ideas">Ideas</h1>
<p>Discuss the primary differences between the time period FMA is set in, the beauty of Amestris, how this all ties into the notion of a peaceful, post-Father society. Also talk about the warm feeling of &ldquo;happily ever after&rdquo; and how FMA plays so beautifully to those feels by the end of the show - relationships, how they were built over the time of the show, Ed and Al&rsquo;s growth away from the structure of Alchemy, and why Winry and Ed are going to make such a fantastic, everlasting couple.</p>
<p><img  src="/edel.bmp"
        alt="Edward Elric"/></p>
<p><a href="https://www.deviantart.com/oguzbuberci/art/Edward-Elric-Render-751607713"target="_blank" rel="noopener noreferrer">Edward Elric by OguzBuberci on DeviantArt</a>
</p>
</article><section class="article labels"><a class="category" href=/categories/tv-reviews/>TV Reviews</a><a class="tag" href=/tags/anime/>anime</a><a class="tag" href=/tags/fmab/>fmab</a><a class="tag" href=/tags/review/>review</a></section><section class="article author"><img class="avatar" src="/img/avatar-main.jpg" alt><p class="name">Nathan Dodson</p><div class="bio">I use this blog so I don&rsquo;t forget about my trips, my memory sucks :P</div><div class="details"><a class="item" href="https://github.com/https://github.com/nathanrdodson" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;https://github.com/nathanrdodson</a><a class="item" href="mailto:nathanrdodson@gmail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;nathanrdodson@gmail.com</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/newmexico-2021/newmexico2021-1/"><span class="iconfont icon-article"></span>It's Been A While, Airport</a></p><p><a class="link" href="/posts/anime/deathnote/"><span class="iconfont icon-article"></span>Death Note ~ デスノート</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">© Nathan Dodson 2021</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>