<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>It&#39;s Been A While, Airport&nbsp;&ndash;&nbsp;nrd-blog</title><link rel="stylesheet" href="/css/core.min.0f879f36641cff930b0ebc56378f64361c208759def4c5e5181f63bfa47c1b2cba8024eb3e48e24d8506cef465b0d70a.css" integrity="sha384-D4efNmQc/5MLDrxWN49kNhwgh1ne9MXlGB9jv6R8Gyy6gCTrPkjiTYUGzvRlsNcK"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="It&#39;s Been A While, Airport" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">nrd-blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://www%2enathandodson%2ecom"target="_blank" rel="noopener noreferrer">Leave Blog &gt;&gt;</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">It's Been A While, Airport</h1><p class="article date">Saturday, May 15, 2021 at 7:12PM -05:00</p></section><article class="article markdown-body"><p><strong>On Plane #1</strong></p>
<p>The only new thing about the airport is that KCI is getting a new terminal, but we were not in that terminal (it is only halfway done) so we just saw it from the outside. The last flight I had been on was about a year and a half ago in December of 2019, but the experience has not changed much except for that masks are a distinct requirement everywhere. My energy for the rest of the day sort of peaked right before boarding time for flight #1 to Dallas Love Field - after that I just wanted to get to our home base. I will say the flights went by fast, but having to wait in Albuquerque for our bags was rather dreadful, and it felt like each step after that took longer than the entire trip up to that point; we finally found our rental car and bid Albuquerque adeu as Santa Fe was our final destination.</p>
<p>Once we got to Santa Fe, we had to get the house keys from the lock-box and then find our unit (something that gave us more trouble than it should have). In the dark, we couldn&rsquo;t really associate the location on Google Maps with where we were supposed to turn into, but on the second time around the block we found it and could oficially say we had arrived! Bags were unloaded, house was presented beautifully and is going to be perfect for our stay, and we were swiftly off to bed as it was nearing 1:30 Kansas-time and both mom and I were pooped.</p>
<hr>
<p><strong>The Next Morning&hellip;</strong></p>
<p>I only got about 7 hours of sleep last night however I feel wide awake and ready to start this adventure! I think our first order of business today is going to be to acquire some basic food items to make ourselves breakfast, etc. We plan on going to the farmer&rsquo;s market in a couple of days, and I will most likely make dinner on that day as well. After scouting out some grocery stores, Trader Joes is probably where we will end up going to, but we will see - my hope was there would be something in direct walking distance and I could go acquire food before mom woke up, but in retrospect it makes the most sense for us to go together in case there is something she needed that I didn&rsquo;t consider. Given the rather exhausting day prior, I think we plan on scouting out the area and doing some more granular planning for the days to come, but I will add another update towards the end of the day with details.</p>
<hr>
<p><strong>Day One Complete!</strong></p>
<p>We took the day by storm! After a leasurely breakfast, we stopped by the local Kroger derivative (Smith&rsquo;s) to get some basics for the week and then decided to walk the plaza for a lay of the land. One of the first galleries we walked by (of many, many more) had a cool dragon on the roof pictured below:</p>
<p><img  src="/img/newmexico2021-1-02.jpg"
        alt="BW Gallery Dragon"/></p>
<p>Meandering through the streets, my mom and I were met with a series of public sculptures, all of which had differing representations, meanings, and histories:</p>
<p><img  src="/img/newmexico2021-1-11.jpg"
        alt="Sculpture 1"/></p>
<p>Also, given the daylight that we didn&rsquo;t have when we landed, the incredible views surrounding Santa Fe came to light. Being able to look out and see some varried elevation is always exciting for Kansans:</p>
<p><img  src="/img/newmexico2021-1-14.jpg"
        alt="Mountains!"/></p>
<p>The stucco-centric buildings and the distinct archetecture in general never really gets old. I was impressed with how clean everything is and generally how beautiful so many of the homes and buildings are:</p>
<p><img  src="/img/newmexico2021-1-17.jpg"
        alt="Nice Building"/></p>
<p>Lastly, right outside of our rental is this beautiful church that was having service this morning:</p>
<p><img  src="/img/newmexico2021-1-18.jpg"
        alt="Church"/></p>
<p>So that wraps up day one of Santa Fe - tomorrow is a day of hiking at the Bandelier National Monument. Use the link below to check out the rest of my pictures from today&rsquo;s journey:</p>
<p><strong>Link isn&rsquo;t active yet :(</strong></p>
</article><section class="article labels"><a class="category" href=/categories/travel-blog/>Travel Blog</a><a class="tag" href=/tags/newmexico2021/>newmexico2021</a><a class="tag" href=/tags/travel/>travel</a><a class="tag" href=/tags/flying/>flying</a></section><section class="article author"><img class="avatar" src="/img/avatar-main.jpg" alt><p class="name">Nathan Dodson</p><div class="bio">I use this blog so I don&rsquo;t forget about my trips, my memory sucks :P</div><div class="details"><a class="item" href="https://github.com/https://github.com/nathanrdodson" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;https://github.com/nathanrdodson</a><a class="item" href="mailto:nathanrdodson@gmail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;nathanrdodson@gmail.com</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/newmexico-2021/newmexico2021-2/"><span class="iconfont icon-article"></span>Bandelier National Monument</a></p><p><a class="link" href="/posts/europe-2019/europe2019-3/"><span class="iconfont icon-article"></span>Granada, España - Day 1</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">© Nathan Dodson 2021</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>