<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Always Take the High Road&nbsp;&ndash;&nbsp;nrd-blog</title><link rel="stylesheet" href="/css/core.min.0f879f36641cff930b0ebc56378f64361c208759def4c5e5181f63bfa47c1b2cba8024eb3e48e24d8506cef465b0d70a.css" integrity="sha384-D4efNmQc/5MLDrxWN49kNhwgh1ne9MXlGB9jv6R8Gyy6gCTrPkjiTYUGzvRlsNcK"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Always Take the High Road" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">nrd-blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://www%2enathandodson%2ecom"target="_blank" rel="noopener noreferrer">Leave Blog &gt;&gt;</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Always Take the High Road</h1><p class="article date">Wednesday, May 19, 2021 at 8:26AM -06:00</p></section><article class="article markdown-body"><p><img  src="/img/highroadtaos.png"
        alt="High Road Map"/> 
<em>Our pre-mapped route to Taos via the iconic &ldquo;high road.&quot;</em></p>
<p>After numerous recommendations from random folks on the internet, we decided that visiting Taos on the High Road was a must-do while here in New Mexico. Basically, there are two routes to Taos - one is more direct, one is more scenic but a little bit longer. You can reference the above map to get an idea for where we went and took each picture. Setting out was easy; we just followed NM84 all the way up to the highway 76 junction; as a little side note, I want to point out how slow the roads feel here in New Mexico. It seems like going over 60 miles per hour is the most dangerous thing in the world as all the highways cap at around 55. Even then, folks on the road tend to go at least 5 under. A quick search on the internet asserts that while it is true the highway speeds are slow, cops also tend to be quite lenient and speeding tickets often don&rsquo;t reach beyond 20 bucks, so people who want to go fast just take the risk ~ seems a bit far fetched to me but I digress. Slowness aside, the scenes were beautiful.</p>
<p>Our first stop was the town of Chimayo. After a quick stop at the notable Chimayo weaving trading post, we set on to visit Santuario de Chimayo, a holy place with an emphasis on forgiveness and unity.</p>
<p><img  src="/img/newmexico2021-4-39.jpg"
        alt="High Road Map"/></p>
<p>Continuing on, we passed through the town of Truchas where we met a very nice lady who had some beautiful wood carvings. She told us that the most common types of carving wood in the area are aspen and cedar, being lighter and darker respectively. The carvings often incorporated both wood types, and all represented different sights, settings, people, or ideas.</p>
<p><img  src="/img/newmexico2021-4-29.jpg"
        alt="Wood Carving"/>
<em>The dwelling of the wood carver.</em></p>
<p>Soon enough, after driving through a few more towns the Chimayosos mountain range came into view, and the snow-capped peaks came clear. We drove over to a turn out in the Carson National Forest to snap some pics:</p>
<p><img  src="/img/newmexico2021-4-21.jpg"
        alt="Carson 1"/></p>
<p>Before we knew it, we were in Taos! Driving into town we were met with some road works, but a beautiful backdrop of the Taos ski valley.</p>
<p><img  src="/img/newmexico2021-4-15.jpg"
        alt="Taos 1"/></p>
<p>Taos has all kinds of shops, boutiques, and restaurants so we took our time walking around before sitting down for some packed lunches we&rsquo;d made earlier that morning. I noticed that there was a huge cell forming in the sky with rain off in the distance, so we made haste unto the Rio Grande Gorge before the heavens opened up.</p>
<p><img  src="/img/newmexico2021-4-12.jpg"
        alt="Taos 2"/></p>
<p>The drive to the gorge was defined by very flat, barren lands surrounded by mountains that seemingly jut from nowhere. Until we approached the edge, you could hardly notice the gorge was even there - but of course, crossing the bridge was an entirely different story.</p>
<p><img  src="/img/newmexico2021-4-06.jpg"
        alt="Gorge"/></p>
<p><img  src="/img/newmexico2021-4-01.jpg"
        alt="Gorge 2"/></p>
<p>The rain came and home we went. It was time to have a nod in the car and a good rest after our long adventure.</p>
</article><section class="article labels"><a class="category" href=/categories/travel-blog/>Travel Blog</a><a class="tag" href=/tags/newmexico2021/>newmexico2021</a><a class="tag" href=/tags/travel/>travel</a></section><section class="article author"><img class="avatar" src="/img/avatar-main.jpg" alt><p class="name">Nathan Dodson</p><div class="bio">I use this blog so I don&rsquo;t forget about my trips, my memory sucks :P</div><div class="details"><a class="item" href="https://github.com/https://github.com/nathanrdodson" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;https://github.com/nathanrdodson</a><a class="item" href="mailto:nathanrdodson@gmail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;nathanrdodson@gmail.com</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/newmexico-2021/newmexico2021-5/"><span class="iconfont icon-article"></span>Georgia O'Keefe's Ghost Ranch</a></p><p><a class="link" href="/posts/newmexico-2021/newmexico2021-3/"><span class="iconfont icon-article"></span>Tune-Up Café</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">© Nathan Dodson 2021</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>